<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Higher order functions - COGS 501</title>
<meta name="description" content="Remember our earlier discussion of Collatz function and sequences. Here is our task:">


  <meta name="author" content="First Lastname">
  
  <meta property="article:author" content="First Lastname">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="COGS 501">
<meta property="og:title" content="Higher order functions">
<meta property="og:url" content="https://umutozge.github.io/cogs501/blog/2025/11/21/higher-order-functions.html">


  <meta property="og:description" content="Remember our earlier discussion of Collatz function and sequences. Here is our task:">







  <meta property="article:published_time" content="2025-11-21T00:00:00+03:00">






<link rel="canonical" href="https://umutozge.github.io/cogs501/blog/2025/11/21/higher-order-functions.html">












<!-- end _includes/seo.html -->


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/cogs501/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>




<!-- MathJax configuration for automatic equation numbering -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      packages: ['base','ams'],
      tags: 'all'
    },
    options: {
      // Optional: Ensure equation numbers are on the right
      tagSide: "right",
      tagIndent: "0.8em"
    }
  };
</script>


  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<style>
.mathbox {
  font-style: normal !important;
  border-left: 4px solid #4a90e2;
  background: #d8ebf1;
  margin: 1.2em 0;
  padding: 1em 1.5em;
  box-shadow: 0 1px 6px 0 #ddeef7;
  font-size: 0.8em;
}
.mathbox.theorem       { border-color: #4a90e2; }
.mathbox.definition    { border-color: #50b45a; }
.mathbox.corollary     { border-color: #e28e4a; }
.mathbox.lemma         { border-color: #8e4ae2; }
.mathbox.proof         { border-color: #8898b4; background: #f8f8fa; }
.mathbox .box-title {
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 0.03em;
  margin-bottom: 0.4em;
  font-size: 1em;
}
.box-description {
  font-size: 1em;
  font-weight: bold;
  color: #888;
  margin-left: 0.5em;
}
</style>


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/cogs501/">
          COGS 501
          <span class="site-subtitle">Algorithmic Structures in Cognition</span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      
      
        <li>
          
            <span class="nav__sub-title">Logistics</span>
          

          
          <ul>
            
              <li><a href="/cogs501/syllabus/">Syllabus</a></li>
            
              <li><a href="/cogs501/schedule/">Schedule</a></li>
            
              <li><a href="https://odtuclass2025f.metu.edu.tr/course/view.php?id=4450">Odtuclass</a></li>
            
          </ul>
          
        </li>
      
        <li>
          
            <span class="nav__sub-title">Exercises</span>
          

          
          <ul>
            
              <li><a href="/cogs501/_pages/exercises/iteration/">Iteration</a></li>
            
              <li><a href="/cogs501/_pages/exercises/higher-order-functions/">Higher order functions</a></li>
            
              <li><a href="/cogs501/_pages/exercises/numbers/">Number Theory</a></li>
            
          </ul>
          
        </li>
      
        <li>
          
            <span class="nav__sub-title">Posts</span>
          

          
          <ul>
            
              <li><a href="/cogs501/posts/">by Year</a></li>
            
              <li><a href="/cogs501/categories/">by Category</a></li>
            
              <li><a href="/cogs501/tags/">by Tags</a></li>
            
          </ul>
          
        </li>
      
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Higher order functions">
    <meta itemprop="description" content="Remember our earlier discussion of Collatz function and sequences. Here is our task:">
    <meta itemprop="datePublished" content="2025-11-21T00:00:00+03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://umutozge.github.io/cogs501/blog/2025/11/21/higher-order-functions.html" itemprop="url">Higher order functions
</a>
          </h1>
          
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-11-21T00:00:00+03:00">2025-11-21</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Remember our <a href="/blog/2025/11/13/iteration-by-while.html">earlier</a> discussion of Collatz function and sequences. Here is our task:</p>

<p class="notice--info"><strong>Task:</strong> Given a positive integer \(n\), find the largest integer in the Collatz sequence seeded by \(n\).<sup id="fnref:wonder" role="doc-noteref"><a href="#fn:wonder" class="footnote" rel="footnote">1</a></sup></p>

<p>By now, the task should be a piece of cake for you. Is it? Try and see before proceeding.</p>

<p>Here we go:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">collatz</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="s">"""The Collatz function """</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span><span class="o">//</span><span class="mi">2</span>     <span class="c1"># // instead of / for an integer result
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">3</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span>

<span class="k">def</span> <span class="nf">largest_collatz</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="s">"""Return the largest number in the Collatz sequence seeded by n.

    &gt;&gt;&gt; largest_collatz(8)
    8
    &gt;&gt;&gt; largest_collatz(3)
    16
    """</span>
    <span class="n">largest_so_far</span> <span class="o">=</span> <span class="n">n</span>
    <span class="k">while</span> <span class="n">n</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">collatz</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="n">largest_so_far</span><span class="p">:</span>
            <span class="n">largest_so_far</span> <span class="o">=</span> <span class="n">n</span>
    <span class="k">return</span> <span class="n">largest_so_far</span>

</code></pre></div></div>

<p>Remember our principle “do one thing at a time”. Does it hold for <code class="language-plaintext highlighter-rouge">largest_collatz</code>? What was our test? We ask ourselves  does this function have parts that might be useful for other tasks? The function enters into a loop, has a specific way to get the next item in the sequence, and keeps track of the largest number seen so far. This appears to be a task we might want to perform for other sequences as well. For example, we could have the task to find the largest number in the <strong>aliquot sequence</strong> (read “AL-i-kwot”) of a number, where the next number in the sequence is obtained by summing the proper divisors of the current number.<sup id="fnref:aliquot" role="doc-noteref"><a href="#fn:aliquot" class="footnote" rel="footnote">2</a></sup> Like Collatz sequences, aliquot sequences also can fluctuate.<sup id="fnref:fluc" role="doc-noteref"><a href="#fn:fluc" class="footnote" rel="footnote">3</a></sup> Assume, although wrongly, that an aliquot sequence always ends at 1.</p>

<p>If our task was to find the largest number in an aliquot sequence, what would have changed in the above code? Just a single name! We would have <code class="language-plaintext highlighter-rouge">aliquot</code> instead of <code class="language-plaintext highlighter-rouge">collatz</code>, where the former would be the name of the function that computes the next number in the aliquot sequence. This shows that we can separate (1) the task of finding the largest number in a sequence from (2) the task of computing the next number in that sequence.</p>

<p>The function that computes the next aliquot number is an exercise you need to tackle. But let’s assume we already have a function <code class="language-plaintext highlighter-rouge">next_aliquot</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">next_aliquot</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="s">"""Return the next number in the aliquot sequence seeded by n.

    &gt;&gt;&gt; next_aliquot(12)
    16
    &gt;&gt;&gt; next_aliquot(15)
    9
    """</span>
    <span class="c1"># Assume the function is properly defined and usable 
</span>    <span class="k">pass</span>
</code></pre></div></div>

<p>You are about to pass a milestone in your programming journey, read carefully. To separate the task of finding the largest in a sequence from the choice of a particular sequence, we abstract the sequence function from our <code class="language-plaintext highlighter-rouge">largest_collatz</code> function. This is done by replacing the name <code class="language-plaintext highlighter-rouge">collatz</code> in our function with the name <code class="language-plaintext highlighter-rouge">sequencer</code> (any name will be fine) and make <code class="language-plaintext highlighter-rouge">sequencer</code> a parameter of our function. Here is how:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">largest_in_sequence</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">sequencer</span><span class="p">):</span>
    <span class="s">"""Return the largest number in the sequence seeded by n using sequencer function.

    &gt;&gt;&gt; largest_in_sequence(8, collatz)
    8
    &gt;&gt;&gt; largest_in_sequence(3, collatz)
    16
    &gt;&gt;&gt; largest_in_sequence(12, next_aliquot)
    16
    &gt;&gt;&gt; largest_in_sequence(15, next_aliquot)
    9
    """</span>
    <span class="n">largest_so_far</span> <span class="o">=</span> <span class="n">n</span>
    <span class="k">while</span> <span class="n">n</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">sequencer</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="n">largest_so_far</span><span class="p">:</span>
            <span class="n">largest_so_far</span> <span class="o">=</span> <span class="n">n</span>
    <span class="k">return</span> <span class="n">largest_so_far</span>
</code></pre></div></div>

<p>Of course we no longer call our function <code class="language-plaintext highlighter-rouge">largest_collatz</code>. With this function, you can now find the largest number in <em>any</em> sequence defined by a function that computes the next number in that sequence. You just need to pass the appropriate function as the second argument. If you want to find the largest number in a Collatz sequence seeded by 183, call <code class="language-plaintext highlighter-rouge">largest_in_sequence(183, collatz)</code>, if you are interested in the largest number in an aliquot sequence seeded by the same number, call <code class="language-plaintext highlighter-rouge">largest_in_sequence(183, next_aliquot)</code>.</p>

<p>There is big lie in the above paragraph. What is it?</p>

<p>Our function would work fine with Collatz sequences, and with <em>some</em> aliquot sequences, but not with <em>any</em> sequence. Because our function assumes that the sequence ends in 1. This does not have to be so in the general case. We have to free ourselves from that 1, you might think. And for someone who has started abstracting functions, abstracting a number should not be a problem: simply add a third parameter for <code class="language-plaintext highlighter-rouge">stop_value</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">largest_in_sequence</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">sequencer</span><span class="p">,</span> <span class="n">stop_value</span><span class="p">):</span>
    <span class="s">"""Return the largest number in the sequence seeded by n using sequencer function. """</span>
    <span class="n">largest_so_far</span> <span class="o">=</span> <span class="n">n</span>
    <span class="k">while</span> <span class="n">n</span> <span class="o">!=</span> <span class="n">stop_value</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">sequencer</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="n">largest_so_far</span><span class="p">:</span>
            <span class="n">largest_so_far</span> <span class="o">=</span> <span class="n">n</span>
    <span class="k">return</span> <span class="n">largest_so_far</span>
</code></pre></div></div>

<p>Seems OK. But is it?</p>

<p>What if I wanted to stop when a number in my sequence becomes odd, prime or, say, one of the prime factors of 38592? These cases cannot be handled by passing a number to my function to be inserted to the right of <code class="language-plaintext highlighter-rouge">!=</code>. Any ideas?</p>

<p>Once again I need a more general, more abstract way to handle the problem. Why don’t I use a function parameter again, this time named, say,  <code class="language-plaintext highlighter-rouge">alive</code>, which when applied to my iteration parameter \(n\) returns <code class="language-plaintext highlighter-rouge">True</code> if I need to continue, and <code class="language-plaintext highlighter-rouge">False</code> if I need to stop? Here is the updated code:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">largest_in_sequence</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">sequencer</span><span class="p">,</span> <span class="n">alive</span><span class="p">):</span>
    <span class="s">"""Return the largest number in the sequence seeded by n using sequencer function. """</span>
    <span class="n">largest_so_far</span> <span class="o">=</span> <span class="n">n</span>
    <span class="k">while</span> <span class="n">alive</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">sequencer</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="n">largest_so_far</span><span class="p">:</span>
            <span class="n">largest_so_far</span> <span class="o">=</span> <span class="n">n</span>
    <span class="k">return</span> <span class="n">largest_so_far</span>
</code></pre></div></div>

<p>Now with this function and the function below:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">not_div_7_3</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="s">"""Check whether n is NOT divisable by 3 and 7."""</span>
    <span class="k">return</span> <span class="ow">not</span> <span class="p">(</span><span class="n">n</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">7</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<p>I can find the largest number in the Collatz sequence seeded by 1000 that is encountered before we reach a number divisible by both 3 and 7, with the following call:<sup id="fnref:silly" role="doc-noteref"><a href="#fn:silly" class="footnote" rel="footnote">4</a></sup></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">largest_in_sequence</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="n">collatz</span><span class="p">,</span> <span class="n">div_7_3</span><span class="p">)</span>
</code></pre></div></div>

<p>Well, we already have gone a long way. Is it time to rest? One final check: Look again at our latest <code class="language-plaintext highlighter-rouge">largest_in_sequence</code> function. Does it do “one thing only”? Take your time; but you know, if it did, I wouldn’t ask this question.</p>

<p>It doesn’t. There is still room for abstraction. Again it might not be easy to see, but use our test: Does this function have parts that might be useful for other tasks? What would you need to change in this function if the task was to find the <em>smallest</em> number in a sequence rather than the largest? You might, rightly, think finding the smallest does not make sense in Collatz – why is that by the way?  But assume the task is to find not the largest or smallest number in the sequence, but the number with the largest or smallest sum of digits. What would change in the code?
Please think before proceeding. Try to come up with your own modification.</p>

<p>Here is another abstraction, this time the comparison bit has been abstracted into a function <code class="language-plaintext highlighter-rouge">beats</code>, which when applied to two numbers returns True, if the first number is “better” than the second according to some criterion, and False otherwise. Here is the final code:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">best_in_sequence</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">sequencer</span><span class="p">,</span> <span class="n">alive</span><span class="p">,</span> <span class="n">beats</span><span class="p">):</span>
    <span class="s">"""Return the 'best' number according to beats in the sequence seeded by n using sequencer function. """</span>
    <span class="n">best_so_far</span> <span class="o">=</span> <span class="n">n</span>
    <span class="k">while</span> <span class="n">alive</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">sequencer</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">beats</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">best_so_far</span><span class="p">):</span>
            <span class="n">best_so_far</span> <span class="o">=</span> <span class="n">n</span>
    <span class="k">return</span> <span class="n">best_so_far</span>
</code></pre></div></div>

<p>Assume you want to find the largest number in the Collatz sequence seeded by 176 whose sum of digits is even. Assuming you already solved the exercise of writing a function <code class="language-plaintext highlighter-rouge">sum_of_digits</code> that computes the sum of digits of a number, all you need is to define the following two functions:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">beats</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="s">"""Check whether x is greater than y and its sum of digits is even."""</span>
    <span class="k">return</span> <span class="n">sum_of_digits</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span>

<span class="k">def</span> <span class="nf">alive</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="s">"""Check whether n is not 1."""</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">!=</span> <span class="mi">1</span>
</code></pre></div></div>

<p>and call:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">best_in_sequence</span><span class="p">(</span><span class="mi">176</span><span class="p">,</span> <span class="n">collatz</span><span class="p">,</span> <span class="n">alive</span><span class="p">,</span> <span class="n">beats</span><span class="p">)</span>
</code></pre></div></div>

<p>A couple of notes are in order:</p>
<ol>
  <li>The reason I defined the functions we will send as parameters to <code class="language-plaintext highlighter-rouge">best_in_sequence</code> with the names <code class="language-plaintext highlighter-rouge">alive</code> and <code class="language-plaintext highlighter-rouge">beats</code> is just that I couldn’t think of better names. You can name them whatever you like. In this current form, they are totally different from the same names we used in the definition of <code class="language-plaintext highlighter-rouge">best_in_sequence</code>. If this point is not perfectly clear to you, please ask me about it.</li>
  <li>When we say “do one thing at a time”, we do not rule out functions like our final <code class="language-plaintext highlighter-rouge">beats</code> function that do two things: compare two numbers and apply a criterion (like sum of digits even). This is because such functions are small enough and focused enough to be considered as doing one thing. There is no general use of parts of it for other tasks.</li>
  <li>Our <code class="language-plaintext highlighter-rouge">alive</code> seems a little idiotic to define, after all it just checks whether a number is not equal to 1. We have to do it in this ugly way for some time until we learn about lambda functions. When that shiny day arrives, the call to <code class="language-plaintext highlighter-rouge">best_in_sequence</code> would look like this:
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">best_in_sequence</span><span class="p">(</span><span class="mi">176</span><span class="p">,</span> <span class="n">collatz</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">!=</span><span class="mi">1</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">sum_of_digits</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">x</span><span class="o">&gt;</span><span class="n">y</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>and we will not have to define these small functions separately.</p>

<p>Well. Does the final version of our function <code class="language-plaintext highlighter-rouge">best_in_sequence</code> obey our principle “do one thing at a time”?</p>

<p>It very persuasively stands to be obeying the principle. One might say that <code class="language-plaintext highlighter-rouge">best_in_sequence</code> does one thing: find the best item in a given sequence using a given criterion. Incidentally, note that the sequence is not <em>passed</em> to our function as a single object but came in three pieces, namely the seed (or start), the sequencer function, and the alive function, which tells when the sequence ends. No harm for now, we promised to abstract away the source part, we didn’t promise that we will do it as a single parameter abstraction.</p>

<p>Let’s turn back to our question of whether <code class="language-plaintext highlighter-rouge">best_in_sequence</code> affords further abstractions. All we need is to apply our test and ask:  do we listen to sources only to pick the best item according to some criterion? Or can there be other reasons why we listen to a source? What if we were asked to take the sum of all the integers encountered in reducing a seed to 1 by Collatz function? This is a slightly different problem than above, but cannot be solved by our function. We need a new function, perhaps something like this:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sum_in_sequence</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">sequencer</span><span class="p">,</span> <span class="n">alive</span><span class="p">):</span>
    <span class="s">"""Return the sum of numbers in the sequence seeded by n using sequencer function. """</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">alive</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">n</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">sequencer</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">total</span>
</code></pre></div></div>

<p>What if we wanted the product of the numbers in the sequence? Mean? Geometric mean? Would you write separate functions for each? You can of course, but you should not, actually you <em>need</em> not. Let’s first get rid of our dependence on the particular summation business. We will have a store (or accumulator) that we will update at each turn of our loop, and the update will be done by a function, passed as a parameter, that will apply to the current item in the sequence <em>and</em> the current value of the store.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">accumulate_in_sequence</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">sequencer</span><span class="p">,</span> <span class="n">alive</span><span class="p">,</span> <span class="n">update</span><span class="p">):</span>
    <span class="s">"""Return the accumulated value in the sequence seeded by n using sequencer function. """</span>
    <span class="n">acc</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">alive</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">acc</span> <span class="o">=</span> <span class="n">update</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">sequencer</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">acc</span>
</code></pre></div></div>

<p>Now if you want to add numbers in a Collatz sequence, have your update function and other parameters ready. Write the update function before proceeding.<sup id="fnref:add" role="doc-noteref"><a href="#fn:add" class="footnote" rel="footnote">5</a></sup></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
  <span class="s">"""Return the sum of acc and item."""</span>
  <span class="k">return</span> <span class="n">acc</span> <span class="o">+</span> <span class="n">item</span>

<span class="k">def</span> <span class="nf">is_alive</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
  <span class="s">"""Return True if n is not 1."""</span>
  <span class="k">return</span> <span class="n">n</span> <span class="o">!=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">collatz</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
  <span class="s">"""Return the next number in the Collatz sequence."""</span>
  <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">n</span> <span class="o">//</span> <span class="mi">2</span>
  <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
</code></pre></div></div>

<p>and call your function like this:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">accumulate_in_sequence</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="n">collatz</span><span class="p">,</span> <span class="n">is_alive</span><span class="p">,</span> <span class="n">add</span><span class="p">)</span>
</code></pre></div></div>

<p>What if you want to find the largest number in the sequence? Is it doable with <code class="language-plaintext highlighter-rouge">accumulate_in_sequence</code>? Or do you need to use the good old <code class="language-plaintext highlighter-rouge">best_in_sequence</code>? Think.</p>

<p>It is perfectly doable, even fun to do. You do not even need to write a new update function. Simply pass Python’s <code class="language-plaintext highlighter-rouge">max</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">accumulate_in_sequence</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="n">collatz</span><span class="p">,</span> <span class="n">is_alive</span><span class="p">,</span> <span class="nb">max</span><span class="p">)</span>
</code></pre></div></div>

<p>One final touch, in case it escaped your eye till now: our <code class="language-plaintext highlighter-rouge">accumulate_in_sequence</code> function initializes the store to 0. This is fine for summation, but not for other tasks. Make the initial state of your store a parameter. Here is the final version, with a more general name for processing sequences:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">proc_seq</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">sequencer</span><span class="p">,</span> <span class="n">alive</span><span class="p">,</span> <span class="n">update</span><span class="p">,</span> <span class="n">init</span><span class="p">):</span>
    <span class="s">"""Return the accumulated value in the sequence seeded by n using sequencer function. """</span>
    <span class="n">store</span> <span class="o">=</span> <span class="n">init</span>
    <span class="k">while</span> <span class="n">alive</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">store</span> <span class="o">=</span> <span class="n">update</span><span class="p">(</span><span class="n">store</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">sequencer</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">store</span>
</code></pre></div></div>

<p>Here is an important question that you can use to test your understanding of what is going on here, I mean regarding higher order functions and abstraction: How would you, now, solve the problem of finding the largest positive integer \(n\) with the largest Collatz length s.t. \(1 &lt; n &lt; k\) for a given \(k\)? I give you 1000 (\(k\)) and you return me the largest positive smaller integer with a Collatz length not smaller than any other you can find in the range from 1 to 1000.</p>

<p>With the power of higher-order functions, we gradually formed a general purpose, highly abstract function that can be used in an enormous variety of computational tasks.</p>

<p>There will surely be complaints about having a five parameter function. Given its power, five is not bad at all, but you can reduce it for most cases by keyword parameters, which is a topic for another day.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:wonder" role="doc-endnote">
      <p>Don’t you wonder whether there is a unique largest integer in a Collatz sequence? Is it possible to visit a number you’ve already visited in a Collatz sequence? <a href="#fnref:wonder" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:aliquot" role="doc-endnote">
      <p>Do not confuse <strong>proper divisors</strong> with <strong>prime divisors</strong> of a number. Any positive divisor of \(n\) other than \(n\) itself is a proper divisor. Prime divisors of \(n\), on the other hand, are divisors of \(n\) that are prime. For example, 12 has the proper divisors 1, 2, 3, 4 and 6, and the prime divisors 2 and 3. What are the proper and prime divisors of 7? <a href="#fnref:aliquot" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fluc" role="doc-endnote">
      <p>Try 30 as seed. <a href="#fnref:fluc" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:silly" role="doc-endnote">
      <p>Yes, I know this is a silly task. <a href="#fnref:silly" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:add" role="doc-endnote">
      <p>You don’t need to write it actually; you can simply import it by <code class="language-plaintext highlighter-rouge">from operator import add</code>. <a href="#fnref:add" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/cogs501/tags/#cogs501" class="page__taxonomy-item p-category" rel="tag">cogs501</a><span class="sep">, </span>
    
      <a href="/cogs501/tags/#functional-programming" class="page__taxonomy-item p-category" rel="tag">functional programming</a><span class="sep">, </span>
    
      <a href="/cogs501/tags/#programming" class="page__taxonomy-item p-category" rel="tag">programming</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/cogs501/categories/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-11-21T00:00:00+03:00">2025-11-21</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/cogs501/blog/2025/11/13/iteration-by-while.html" class="pagination--pager" title="Iteration by while">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/cogs501/blog/2025/11/13/iteration-by-while.html" rel="permalink">Iteration by <code class="language-plaintext highlighter-rouge">while</code>
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-11-13T00:00:00+03:00">2025-11-13</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Let’s start with a simple function defined over integers called the Collatz function \(C\).

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-copyright">&copy; 2025 <a href="https://umutozge.github.io">COGS 501</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/cogs501/assets/js/main.min.js"></script>




<script src="/cogs501/assets/js/lunr/lunr.min.js"></script>
<script src="/cogs501/assets/js/lunr/lunr-store.js"></script>
<script src="/cogs501/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
